<table class="table table-secondary table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">EmployeeID</th>
        <th scope="col">FirstName</th>
        <th>Details</th>    
      </tr>
    </thead>

 <tbody>
    <tr *ngFor="let product of productlist">      
        <td >{{product.name}}</td>
        <td >{{product.price}}</td>
        <td><button type="button" class="btn btn-primary" [routerLink]="['/product',product.id]">View Detail</button></td>
    </tr>   
  </tbody>

</table>

<router-outlet></router-outlet>
