<div class="container m-5">
  <div class="card text-center">
    <div class="card-body">
      <button type="button" class="btn btn-primary" routerLinkActive="active" routerLink='/home'>Home</button>
      <br>
      <br>
      <button type="button" class="btn btn-success" routerLinkActive="active" (click)=product()>Product</button>
      <br>
      <br>
      <button type="button" class="btn btn-dark" routerLinkActive="active" (click)=contact()>Contact</button>
    </div>
  </div>

  <br>
  <br>
  <div class="card">
    <div class="card-body">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>