<div class="row">
    <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="card-title">Name : {{name}}</h5>
                        <p class="card-text">Description : {{description}}</p>
                        <p class="card-text">Price : {{price}}</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <img class="" src={{img}} alt="sans" >
                    </div>
                    <div>
                        <a  class="btn btn-primary text-left" (click)="onBack()">Go To Product list</a>

                    </div>
                </div>
    </div>
</div>
