
<div class="container card ">
    <div class="card-header">
        <h1>Employee Registration Form</h1>
    </div>
    <div class="card-body">
        <div>
            <form (ngSubmit)="onSubmit()" [formGroup]="registerForm">

                <!-- Name Field -->
                <div class="form-group">
                        <div class="col">
                            <!-- Full Name -->
                            <input type="text" formControlName="fname" class="form-control" placeholder="Full Name" >
                            <!-- Validation of Name Field -->
                            <div class="alert alert-danger" *ngIf="submitted && f.fname.errors && f.fname.errors.required">Full name is required</div>
                        </div>
                </div>
                


                 <!-- Email Field -->
                 <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="email" formControlName="email" class="form-control" placeholder="Enter email">
                        <!-- Validation of Email Field -->
                        <div class="alert alert-danger" *ngIf="submitted && f.email.errors && f.email.errors.required">Email is required</div>
                        <div class="alert alert-danger" *ngIf="submitted && f.email.errors && f.email.errors.email">Enter a valid email address, e.g., john@example.com</div>
                    </div>
                </div>

                <!-- Address-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text-area" formControlName="address" class="form-control" placeholder="Address" >
                        <!-- Validation of Address Field -->
                        <div class="alert alert-danger" *ngIf="submitted && f.address.errors && f.address.errors.required">Address is required</div>
                    </div>
                </div>

                <!-- City-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text" formControlName="city" class="form-control" placeholder="City" >
                        <!-- Validation of City Field -->
                        <div class="alert alert-danger" *ngIf="submitted && f.city.errors && f.city.errors.required">City is required</div>
                    </div>
                </div>
    
                <!-- Phone Number-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text" formControlName="phonenum" class="form-control" placeholder="Phone No.">
                        <!-- Validation of Phone Number Field -->
                        <div class="alert alert-danger" *ngIf="submitted && f.phonenum.errors && f.phonenum.errors.required">Phone Number is required</div>
                        <div class="alert alert-danger" *ngIf="submitted && f.phonenum.errors && (f.phonenum.errors.minlength || f.phonenum.errors.maxlength)">Phone number must be minimum 10 digits and maximum 12 digit</div>
                    </div>
                </div>
                
                <!-- Password-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="password" formControlName="password" class="form-control" placeholder="Password">
                        <!-- Validation of Password Field -->
                        <div class="alert alert-danger" *ngIf="submitted && f.password.errors && f.password.errors.required">Password is required</div>
                        <div class="alert alert-danger" *ngIf="submitted && f.password.errors && f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>

                <!--Confirm Password-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="password" formControlName="confirmPassword" class="form-control" placeholder="Confirm Password">
                        <!-- Validation of Confirm Password Field -->
                        <div class="alert alert-danger" *ngIf="submitted && f.confirmPassword.errors && f.confirmPassword.errors.required">Confirm Password is required</div>
                        <div class="alert alert-danger" *ngIf="submitted && f.confirmPassword.errors && f.confirmPassword.errors.mustMatch">Passwords do not match</div>
                    </div>
                </div>
                
                <!-- Chekbox for terms and conditions -->
                <div class="form-check">
                    <br>
                    <label class="form-check-label" for="terms"><input type="checkbox" formControlName="cb" id="terms" name="terms">  Agree with terms and conditions</label>
                    <!-- Validation of Name Field -->
                    <div class="alert alert-danger" *ngIf="submitted && f.cb.errors && f.cb.errors.required">Please mark Terms and conditions</div>
                  </div>

                <!-- Submit Registration form -->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
  