<div class="container">
  <div [hidden]="submitted">
    <form [formGroup]="bugReportForm" (submit)="onSubmit()">
      <!-- Name Field -->
        <div class="form-group">
            <label for="name"><b>Your Name</b><span style="color: red;">*</span></label><br> 
            <div class="row">
                <div class="col">
                  <!-- First Name -->
                  <input type="text" class="form-control" formControlName="fname" placeholder="First name" id="fname">
                  <app-control-messages [control]="bugReportForm.get('fname')"></app-control-messages>
                </div>
                <div class="col">
                  <!-- Last Name -->
                  <input type="text" class="form-control" formControlName="lname" placeholder="Last name" id="lname">
                  <app-control-messages [control]="bugReportForm.get('lname')"></app-control-messages>
                </div>
            </div>
            <div class="form-inline">
                <small style="padding-top:0.5%; font-size: small;">First Name</small>
                <small style="padding-top:0.5%; font-size: small; margin-left: 47%;">Last Name</small>
            </div>      
        </div>

        <!-- Email Field -->
        <div class="form-group">
    
            <label for="email"><b>Email address</b><span style="color: red;">*</span></label>
            <input type="email" class="form-control" formControlName="email" id="email" placeholder="Enter email">
            <app-control-messages [control]="bugReportForm.get('email')"></app-control-messages>
        </div>

        <!-- Date and Time Field -->
        <div class="form-group">
            <label for="date"><b>Date and time when you first notice this bug</b><span style="color: red;">*</span></label><br>
            <div class="col-xs-12 col-12 col-md-4 form-group mb-3" style="margin-left: -1%;">
            <input type="text" class="form-control" formControlName="date" placeholder="Select Date" bsDatepicker>
            <app-control-messages [control]="bugReportForm.get('date')"></app-control-messages>           
            <timepicker formControlName="time"></timepicker>
       
            </div>
        </div>

        <!-- Impact Field -->
        <div class="form-group">
          <label for="impact"><b>Impact</b></label>
          <select class="form-control" id="impact" formControlName="impact">
            <option *ngFor="let i of impacts" [value]="i">{{i}}</option>
          </select>
        </div>

          <!-- Bug description field -->
        <div class="form-group">
          <label for="description"><b>Detailed explanation of bug</b><span style="color: red;">*</span></label>
          <textarea class="form-control" formControlName="description" id="description" placeholder="write bug description here..."></textarea>
          <app-control-messages [control]="bugReportForm.get('description')"></app-control-messages>
        </div>
       
        <!-- Submit bug report -->
        <button type="submit" class="btn btn-success" [disabled]='!bugReportForm.valid'>Submit</button>
    </form>
  </div>

  <!-- submited details -->
  <div [hidden]="!submitted">
    <div class="row">
      <div class="col-xs-3">
        <h3>You submitted the following:</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Your Name : </b></div>
      <div class="col-xs-9">{{detail.fname+ " " + detail.lname}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Email address : </b></div>
      <div class="col-xs-9">{{detail.email}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Date and Time: </b></div>
      <div class="col-xs-9">{{detail.date | date:'shortDate'}} at {{detail.time | date : 'shortTime'}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Impact : </b></div>
      <div class="col-xs-9">{{detail.impact}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Description of Bug : </b></div>
      <div class="col-xs-9">{{detail.description}}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>
</div>
