<div class="container">
  <div [hidden]="submitted">
    <form (ngSubmit)="onSubmit()" #bugReportForm="ngForm">
      <!-- Name Field -->
        <div class="form-group">
            <label for="name">Your Name<span style="color: red;">*</span></label><br> 
            <div class="row">
                <div class="col">
                  <!-- First Name -->
                  <input type="text" class="form-control" placeholder="First name" id="fname"
                  required [(ngModel)]="detail.fname" name="fname" >
                  <!-- Validate First Name -->
                  <div [hidden]="bugReportForm.form.controls.fname?.valid || bugReportForm.form.controls.fname?.pristine" class="alert alert-danger">
                    First Name is required
                  </div>
                </div>
                <div class="col">
                  <!-- Last Name -->
                  <input type="text" class="form-control" placeholder="Last name" id="lname"
                  required [(ngModel)]="detail.lname" name="lname">
                  <!-- Validate Last Name -->
                  <div [hidden]="bugReportForm.form.controls.lname?.valid || bugReportForm.form.controls.lname?.pristine" class="alert alert-danger">
                    Last Name is required
                  </div>
                </div>
            </div>
            <div class="form-inline">
                <small style="padding-top:0.5%; font-size: small;">First Name</small>
                <small style="padding-top:0.5%; font-size: small; margin-left: 47%;">Last Name</small>
            </div>      
        </div>

        <!-- Email Field -->
        <div>
            <br>
            <label for="email">Email address<span style="color: red;">*</span></label>
            <input type="email" class="form-control" id="email" placeholder="Enter email"
            required [(ngModel)]="detail.email" name="email">
            <br>
            <!-- Validate Email ID-->
            <div [hidden]="bugReportForm.form.controls.email?.valid || bugReportForm.form.controls.email?.pristine" class="alert alert-danger">
              Email ID is required
            </div>
        </div>

        <!-- Date and Time Field -->
        <div>
            <label for="date">Date and time when you first notice this bug<span style="color: red;">*</span></label><br>
            <div class="col-xs-12 col-12 col-md-4 form-group mb-3" style="margin-left: -1%;">
            <input type="text" class="form-control" placeholder="Select Date" bsDatepicker 
            required [(ngModel)]="detail.date" name="date">
            <timepicker></timepicker>
            <br>
             <!-- Validate Date and Time-->
              <div [hidden]="bugReportForm.form.controls.date?.valid || bugReportForm.form.controls.date?.pristine" class="alert alert-danger">
                Date is required
              </div>
            </div>
        </div>

        <!-- Impact Field -->
        <div class="form-group">
          <label for="impact">Impact</label>
          <select class="form-control" id="impact" [(ngModel)]="detail.impact" name="impact">
            <option *ngFor="let i of impacts" [value]="i">{{i}}</option>
          </select>
        </div>

          <!-- Bug description field -->
        <div class="form-group">
          <label for="description">Detailed explanation of bug<span style="color: red;">*</span></label>
          <textarea class="form-control" id="description" placeholder="write bug description here..." 
          required [(ngModel)]="detail.description" name="description"></textarea>
            <!-- Validate bug description -->
            <div [hidden]="bugReportForm.form.controls.description?.valid || bugReportForm.form.controls.description?.pristine" class="alert alert-danger">
              Description is required
            </div>
        </div>
       
        <!-- Submit bug report -->
        <button type="submit" class="btn btn-success" [disabled]="!bugReportForm.form.valid">Submit</button>
    </form>
  </div>

  <!-- submited details -->
  <div [hidden]="!submitted">
    <div class="row">
      <div class="col-xs-3">
        <h3>You submitted the following:</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Your Name : </b></div>
      <div class="col-xs-9">{{detail.fname + " " + detail.lname}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Email address : </b></div>
      <div class="col-xs-9">{{detail.email }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Date and Time: </b></div>
      <div class="col-xs-9">{{detail.date | date : 'mediumDate'}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Impact : </b></div>
      <div class="col-xs-9">{{detail.impact}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3"><b>Description of Bug : </b></div>
      <div class="col-xs-9">{{detail.description}}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>
</div>
