
<div class="container card ">
    <div class="card-header">
        <h1>Employee Registration Form</h1>
    </div>
    <div class="card-body">
        <div>
            <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">

                <!-- Name Field -->
                <div class="form-group">
                        <div class="col">
                            <!-- Full Name -->
                            <input type="text" formControlName="fname" class="form-control" placeholder="Full Name" >
                        </div>
                </div>

                 <!-- Email Field -->
                 <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="email" formControlName="email" class="form-control" placeholder="Enter email">
                    </div>
                </div>

                <!-- Address-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text-area" formControlName="address" class="form-control" placeholder="Address" >
                    </div>
                </div>

                <!-- City-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text" formControlName="city" class="form-control" placeholder="City" >
                    </div>
                </div>
    
                <!-- Phone Number-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text" formControlName="phonenum" class="form-control" placeholder="Phone No.">
                    </div>
                </div>
                
                <!-- Password-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="password" formControlName="password" class="form-control" placeholder="Password">
                    </div>
                </div>

                <!--Confirm Password-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="password" formControlName="cpassword" class="form-control" placeholder="Confirm Password">
                    </div>
                </div>
                
                <!-- Chekbox for terms and conditions -->
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="terms" required name="terms">
                    <label class="form-check-label" for="terms">
                      Agree with terms and conditions
                    </label>
                  </div>

                <!-- Submit Registration form -->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <button type="submit" class="btn btn-primary" [disabled]="registrationForm.form.valid">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
  