<h3>Employees data from API</h3>

<table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">EmployeeID</th>
        <th scope="col">Name</th>
        <th scope="col">Salary</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody class="table-hover">
      <tr appChangeColorOnHover *ngFor="let employee of empdata">      
          <td>{{employee.id}}</td>
          <td>{{employee.employee_name}}</td>
          <td>{{employee.employee_salary}}</td>
          <td>{{employee.employee_age}}</td>
      </tr>   
    </tbody>
</table>
