
<div class="container card">
    <div class="card-body">
        <div [hidden]="submitted">
            <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">

                <!-- Name Field -->
                <div class="form-group">
                        <div class="col">
                            <!-- Full Name -->
                            <input type="text" class="form-control" placeholder="Full Name" id="fname"
                            required [(ngModel)]="detail.fname" name="fname" >
                            <!-- Validate Full Name -->
                            <!-- <div [hidden]="registrationForm.form.controls.fname?.valid || registrationForm.form.controls.fname?.pristine" class="alert alert-danger">
                            First Name is required
                            </div>-->
                        </div> 
                </div>
                    

        
                <!-- Email Field -->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="email" class="form-control" id="email" placeholder="Enter email"
                        required [(ngModel)]="detail.email" name="email">
                        
                        <!-- Validate Email ID-->
                        <!-- <div [hidden]="registrationForm.form.controls.email?.valid || registrationForm.form.controls.email?.pristine" class="alert alert-danger">
                            Email ID is required
                        </div> -->
                    </div>
                </div>
        

                <!-- Phone Number-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="text" class="form-control" placeholder="Phone No." id="phonenum"
                        required [(ngModel)]="detail.phonenum" name="phonenum" >
                        <!-- Validate First Name -->
                        <!-- <div [hidden]="registrationForm.form.controls.phonenum?.valid || registrationForm.form.controls.phonenum?.pristine" class="alert alert-danger">
                        Phone Number is required
                        </div> -->
                    </div>
                </div>
                
                <!-- Password-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="password" class="form-control" placeholder="Password" id="password"
                        required [(ngModel)]="detail.password" name="password" >
                        <!-- Validate First Name -->
                        <!-- <div [hidden]="registrationForm.form.controls.password?.valid || registrationForm.form.controls.password?.pristine" class="alert alert-danger">
                        Password is required
                        </div> -->
                    </div>
                </div>

                <!--Confirm Password-->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <input type="password" class="form-control" placeholder="Confirm Password" id="cpassword"
                        required [(ngModel)]="detail.cpassword" name="cpassword" >
                        <!-- Validate First Name -->
                        <!-- <div [hidden]="registrationForm.form.controls.cpassword?.valid || registrationForm.form.controls.cpassword?.pristine" class="alert alert-danger">
                        Password is required
                        </div> -->
                    </div>
                </div>
                
                <!-- Chekbox for terms and conditions -->
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="terms" required name="terms">
                    <label class="form-check-label" for="terms">
                      Agree with terms and conditions
                    </label>
                  </div>

                <!-- Submit Registration form -->
                <div class="form-group">
                    <div class="col">
                        <br>
                        <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.form.valid">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
  

        <!-- submited details -->
        <div [hidden]="!submitted">
            <div class="row">
                <div class="col-xs-3">
                <h3>You submitted the following:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"><b>Full Name : </b></div>
                <div class="col-xs-9">{{detail.fname}}</div>
            </div>
            <div class="row">
                <div class="col-xs-3"><b>Email address : </b></div>
                <div class="col-xs-9">{{detail.email }}</div>
            </div>
            <div class="row">
                <div class="col-xs-3"><b>Phone Number: </b></div>
                <div class="col-xs-9">{{detail.phonenum}}</div>
            </div>
            <div class="row">
                <div class="col-xs-3"><b>Password : </b></div>
                <div class="col-xs-9">{{detail.password}}</div>
            </div>
            <div class="row">
                <div class="col-xs-3"><b>Confirm Password : </b></div>
                <div class="col-xs-9">{{detail.cpassword}}</div>
            </div>

            <br>
            <button class="btn btn-primary" (click)="submitted=false">Edit</button>
       
        </div>
    </div>
</div>
  