<table class="table table-secondary table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">EmployeeID</th>
        <th scope="col">FirstName</th>
        <th scope="col">LastName</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
      </tr>
    </thead>

 <tbody>
    <tr appChangeColorOnHover *ngFor="let employee of emplist">      
        <td appChangeColorOnHover>{{employee.employeeID}}</td>
        <td appChangeColorOnHover>{{employee.firstName}}</td>
        <td appChangeColorOnHover>{{employee.lastName}}</td>
        <td appChangeColorOnHover>{{employee.salary | currency : "INR"}}</td>
        <td appChangeColorOnHover>{{employee.dob | date : 'mediumDate' | uppercase}}</td>
        <td appChangeColorOnHover>{{employee.email}}</td>
    </tr>   
  </tbody>

</table>

