<div>
    <table class="table table-bordered" >
             <thead class="text-center bground text-white">
               <tr>
                 <th>Abbrevation</th>
                 <th>Capital</th>
                 <th>Currency</th>
                 <th>Name</th>
                 <th>Phone</th>
                 <th>Population</th>
               </tr>
             </thead>
             <tbody>
               <tr *ngFor="let ctr of country;">
                 <td>ctr.abbrevation</td>
                 <td>ctr.capital</td>
                 <td>ctr.currency</td>
                 <td>ctr.name</td>
                 <td>ctr.phone</td>
                 <td>ctr.population</td>                
               </tr>
             </tbody>
    </table>
</div>
