
<div style="text-align: center; margin-top: 10px ;">
<h2>User Registration using Template driven form</h2>
</div>
<br>
<div class="container">
  <div class="card p-4 mt-5 m-auto" style="max-width: 600px;">
    <div [hidden]="submitted">
    <div class="alert alert-danger" *ngIf="formError">{{ formError }}</div>
    <form #myForm="ngForm" (ngSubmit)="submitMyData(myForm)" appMustmatch ="['password','cpassword']">
        <div class="form-group">
            <input class="form-control" type="text" [(ngModel)]="formModel.username" name="username" id="username" #username="ngModel" 
            required placeholder="Full Name"/>
            <div *ngIf="username.invalid && (username.dirty || username.touched)">
                <div class="text-danger" *ngIf="username.errors?.required">Username is required</div>
            </div>
        </div>
        <br/>

        <div class="form-group">
            <input class="form-control" type="email" [(ngModel)]="formModel.email" name="email" id="email" #email="ngModel" 
            required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" placeholder="Enter email"/>
            <div *ngIf="email.invalid && (email.dirty || email.touched)">
                <div class="text-danger" *ngIf="email.errors?.required">Email is required</div>
                <div class="text-danger" *ngIf="email.errors?.pattern">Email is not Correct</div>
            </div>
        </div>
        <br>

        <div class="form-group">
            <input class="form-control" type="text" [(ngModel)]="formModel.pnum" name="pnum" id="pnum" #pnum="ngModel"
            required placeholder="Phone No." minlength="10" maxlength="12"/>
            <div *ngIf="pnum.invalid && (pnum.dirty || pnum.touched)">
                <div class="text-danger" *ngIf="pnum.errors?.required">Phone Number is required</div>
                <div class="text-danger" *ngIf="pnum.errors?.minlength">Minimum length must be 10</div>
                <div class="text-danger" *ngIf="pnum.errors?.maxlength">Maximum length can be 12</div>
            </div>
        </div>
        <br/>
    
        <div class="form-group">
            <input class="form-control" type="password" [(ngModel)]="formModel.password" name="password" id="password" #password="ngModel" 
            required minlength="6" placeholder="Password"/>
            <div *ngIf="password.invalid && (password.dirty || password.touched)">
                <div class="text-danger" *ngIf="password.errors?.required">Password is required</div>
                <div class="text-danger" *ngIf="password.errors?.minlength">Minimum length must be 6</div>
            </div>
        </div>
        <br/>

        <div class="form-group">
            <input class="form-control" type="password" [(ngModel)]="formModel.cpassword" name="cpassword" id="cpassword" #cpassword="ngModel" 
            required placeholder="Confirm Password"/>
            <div *ngIf="cpassword.invalid && (cpassword.dirty || cpassword.touched)">
                <div class="text-danger" *ngIf="cpassword.errors?.required">Confirm Password is required</div>
            </div>
        </div>
        <br/>

        <!-- Chekbox for terms and conditions -->
        <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="terms" required name="terms" ngModel>
        <label class="form-check-label" for="terms">
            Agree with terms and conditions
        </label>
        </div>
        <br/>
        <button class="btn btn-primary" type="submit" [disabled]="!myForm.form.valid">Sign Up</button>
        <button class="btn btn-default" type="reset">Cancel</button>
    </form>
    </div>


        <!-- submited details -->
        <div [hidden]="!submitted">
            <div class="row">
                <div class="col-xs-3">
                <h3>You submitted the following:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"><b>Full Name : </b>{{formModel.username}}</div>  
            </div>
            <br>
            <div class="row">
                <div class="col-xs-3"><b>Email address : </b>{{formModel.email }}</div>  
            </div>
            <br>
            <div class="row">
                <div class="col-xs-3"><b>Phone Number: </b>{{formModel.pnum}}</div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-3"><b>Password : </b>{{formModel.password}}</div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-3"><b>Confirm Password : </b>{{formModel.cpassword}}</div>
            </div>

            <br>
            <button class="btn btn-primary" (click)="submitted=false">Edit</button>
       
        </div>

  </div>
</div>
